{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tB1K7dEvDE0zM2WfAXbMO",
      "type": "rectangle",
      "x": 402.0000305175781,
      "y": 155.6437530517578,
      "width": 827.9999694824219,
      "height": 489.95628356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 713517760,
      "version": 85,
      "versionNonce": 882375360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756571313871,
      "link": null,
      "locked": false
    },
    {
      "id": "o93oewPdYkfnAzojSArqZ",
      "type": "rectangle",
      "x": 437.9999084472656,
      "y": 179.3438262939453,
      "width": 505.1999816894532,
      "height": 259.7813262939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 596751040,
      "version": 878,
      "versionNonce": 84239040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756571596789,
      "link": null,
      "locked": false
    },
    {
      "id": "oZW-6gVXHf8slj3tggrAn",
      "type": "rectangle",
      "x": 964.2000427246094,
      "y": 196.54380798339844,
      "width": 232.80001831054688,
      "height": 66.58125305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1437471040,
      "version": 483,
      "versionNonce": 1214366400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756571610505,
      "link": null,
      "locked": false
    },
    {
      "id": "DK0nN-OHha0kS31FWnAJh",
      "type": "rectangle",
      "x": 964.2000427246094,
      "y": 283.70005798339844,
      "width": 232.80001831054688,
      "height": 66.58125305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "seed": 1959741760,
      "version": 509,
      "versionNonce": 1151036096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756571610505,
      "link": null,
      "locked": false
    },
    {
      "id": "9sq6DelRqWa6txwxq3VzM",
      "type": "rectangle",
      "x": 964.2000427246094,
      "y": 363.6563262939453,
      "width": 232.80001831054688,
      "height": 66.58125305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 3
      },
      "seed": 1266281152,
      "version": 524,
      "versionNonce": 1533022912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756571610505,
      "link": null,
      "locked": false
    },
    {
      "id": "umnb4TU5YxVtNkCZpkDe4",
      "type": "rectangle",
      "x": 435.2000732421875,
      "y": 539.4312286376953,
      "width": 93.60000610351562,
      "height": 101.02503967285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 3
      },
      "seed": 2111402304,
      "version": 417,
      "versionNonce": 1234746048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756571454749,
      "link": null,
      "locked": false
    },
    {
      "id": "nbd7P8KcjHw9UxM3L_HIy",
      "type": "rectangle",
      "x": 764.4000854492188,
      "y": 539.4312286376953,
      "width": 93.60000610351562,
      "height": 101.02503967285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2K",
      "roundness": {
        "type": 3
      },
      "seed": 1714508480,
      "version": 452,
      "versionNonce": 624503104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756571454749,
      "link": null,
      "locked": false
    },
    {
      "id": "i5TBFdZi7C9otXlTxEB1C",
      "type": "rectangle",
      "x": 542.4000549316406,
      "y": 539.4312286376953,
      "width": 93.60000610351562,
      "height": 101.02503967285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2O",
      "roundness": {
        "type": 3
      },
      "seed": 1428185792,
      "version": 436,
      "versionNonce": 1165316416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756571454749,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6qQdp9D7QI6SvNly9If0",
      "type": "rectangle",
      "x": 871.6000671386719,
      "y": 539.4312286376953,
      "width": 93.60000610351562,
      "height": 101.02503967285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Q",
      "roundness": {
        "type": 3
      },
      "seed": 1314011456,
      "version": 472,
      "versionNonce": 1161366208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756571454749,
      "link": null,
      "locked": false
    },
    {
      "id": "yU9vfZF_VYOyjhxi6beYh",
      "type": "rectangle",
      "x": 1101.2001037597656,
      "y": 539.4312286376953,
      "width": 93.60000610351562,
      "height": 101.02503967285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2R",
      "roundness": {
        "type": 3
      },
      "seed": 1954316608,
      "version": 506,
      "versionNonce": 927576768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756571454749,
      "link": null,
      "locked": false
    },
    {
      "id": "I8ckx5bRDm2WruvTXacUk",
      "type": "rectangle",
      "x": 656.8000793457031,
      "y": 539.4312286376953,
      "width": 93.60000610351562,
      "height": 101.02503967285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2S",
      "roundness": {
        "type": 3
      },
      "seed": 969083200,
      "version": 462,
      "versionNonce": 1949524672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756571454749,
      "link": null,
      "locked": false
    },
    {
      "id": "UVwQU9iBfpZGfhE8uM6OD",
      "type": "rectangle",
      "x": 986.0000915527344,
      "y": 539.4312286376953,
      "width": 93.60000610351562,
      "height": 101.02503967285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2T",
      "roundness": {
        "type": 3
      },
      "seed": 569965248,
      "version": 496,
      "versionNonce": 247595328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756571454749,
      "link": null,
      "locked": false
    },
    {
      "id": "aPf7q4vgOh0dzXfv7Hqo4",
      "type": "rectangle",
      "x": 449.6000061035156,
      "y": 486.03123474121094,
      "width": 79.1903398715656,
      "height": 27.468704223632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 1974612288,
      "version": 519,
      "versionNonce": 1252704960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756571543738,
      "link": null,
      "locked": false
    },
    {
      "id": "1SrbzFsgu3PHJpW-h1aST",
      "type": "rectangle",
      "x": 820.2252762102657,
      "y": 486.03123474121094,
      "width": 79.1903398715656,
      "height": 27.468704223632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2d",
      "roundness": {
        "type": 3
      },
      "seed": 449993024,
      "version": 561,
      "versionNonce": 365193920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756571543738,
      "link": null,
      "locked": false
    },
    {
      "id": "S3K9d5ADP_xVU6u04fah7",
      "type": "rectangle",
      "x": 541.988813063051,
      "y": 486.03123474121094,
      "width": 79.1903398715656,
      "height": 27.468704223632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 3
      },
      "seed": 1447891648,
      "version": 541,
      "versionNonce": 526979776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756571543738,
      "link": null,
      "locked": false
    },
    {
      "id": "kmNvjXlcXw9d-l6kriM3z",
      "type": "rectangle",
      "x": 912.6140831698012,
      "y": 486.03123474121094,
      "width": 79.1903398715656,
      "height": 27.468704223632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2p",
      "roundness": {
        "type": 3
      },
      "seed": 1963645632,
      "version": 583,
      "versionNonce": 1580776128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756571543738,
      "link": null,
      "locked": false
    },
    {
      "id": "KvQldPNKYgI6CXfMj2pIj",
      "type": "rectangle",
      "x": 633.3074688936831,
      "y": 486.03123474121094,
      "width": 79.1903398715656,
      "height": 27.468704223632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2t",
      "roundness": {
        "type": 3
      },
      "seed": 147382592,
      "version": 577,
      "versionNonce": 1960010432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756571543738,
      "link": null,
      "locked": false
    },
    {
      "id": "T_UaloFoYbONLCa-ujCHB",
      "type": "rectangle",
      "x": 1003.9327390004331,
      "y": 486.03123474121094,
      "width": 79.1903398715656,
      "height": 27.468704223632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2v",
      "roundness": {
        "type": 3
      },
      "seed": 1505046848,
      "version": 619,
      "versionNonce": 836307648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756571543738,
      "link": null,
      "locked": false
    },
    {
      "id": "DqCQqMFe9KdFXX5Y6OCkk",
      "type": "rectangle",
      "x": 726.7663725519744,
      "y": 486.03123474121094,
      "width": 79.1903398715656,
      "height": 27.468704223632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2x",
      "roundness": {
        "type": 3
      },
      "seed": 2116688576,
      "version": 609,
      "versionNonce": 266973888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756571543738,
      "link": null,
      "locked": false
    },
    {
      "id": "oBakKvr_aVxb_nPcsGzyJ",
      "type": "rectangle",
      "x": 1097.3916426587245,
      "y": 486.03123474121094,
      "width": 64.208332927213,
      "height": 27.468704223632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2z",
      "roundness": {
        "type": 3
      },
      "seed": 744587968,
      "version": 666,
      "versionNonce": 900029120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756571543738,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}