{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tB1K7dEvDE0zM2WfAXbMO",
      "type": "rectangle",
      "x": 402.0000305175781,
      "y": 114.35624694824219,
      "width": 848.3999938964844,
      "height": 531.2437896728516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 713517760,
      "version": 147,
      "versionNonce": 399553617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658993602,
      "link": null,
      "locked": false
    },
    {
      "id": "o93oewPdYkfnAzojSArqZ",
      "type": "rectangle",
      "x": 419.9997863769531,
      "y": 156.018798828125,
      "width": 527.9997863769531,
      "height": 238.6313934326172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 596751040,
      "version": 1483,
      "versionNonce": 881662641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658558633,
      "link": null,
      "locked": false
    },
    {
      "id": "mFhz5Lx39V6bQANVIIlea",
      "type": "rectangle",
      "x": 1303.599853515625,
      "y": 445.0001220703125,
      "width": 169.19970703124994,
      "height": 235.03135681152347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1462587967,
      "version": 1596,
      "versionNonce": 855897727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658341016,
      "link": null,
      "locked": false
    },
    {
      "id": "xyBshymB9Llu6C30F2XFj",
      "type": "rectangle",
      "x": 1491.1998901367188,
      "y": 442.3813781738281,
      "width": 280.7996826171875,
      "height": 116.10008239746097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 3
      },
      "seed": 1645478257,
      "version": 1783,
      "versionNonce": 1096732319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658341016,
      "link": null,
      "locked": false
    },
    {
      "id": "ub1NIEu40Fch7yAUVAii3",
      "type": "rectangle",
      "x": 1492.7998657226562,
      "y": 572.7376403808594,
      "width": 280.7996826171875,
      "height": 116.10008239746097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": {
        "type": 3
      },
      "seed": 1424752671,
      "version": 1836,
      "versionNonce": 1256825535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658341016,
      "link": null,
      "locked": false
    },
    {
      "id": "oZW-6gVXHf8slj3tggrAn",
      "type": "rectangle",
      "x": 1367.4001159667969,
      "y": 138.10003662109375,
      "width": 232.80001831054688,
      "height": 66.58125305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1437471040,
      "version": 516,
      "versionNonce": 854921087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756656388491,
      "link": null,
      "locked": false
    },
    {
      "id": "DK0nN-OHha0kS31FWnAJh",
      "type": "rectangle",
      "x": 1367.4001159667969,
      "y": 225.25628662109375,
      "width": 232.80001831054688,
      "height": 66.58125305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "seed": 1959741760,
      "version": 542,
      "versionNonce": 902088607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756656388492,
      "link": null,
      "locked": false
    },
    {
      "id": "9sq6DelRqWa6txwxq3VzM",
      "type": "rectangle",
      "x": 1359.0002136230469,
      "y": 303.1687927246094,
      "width": 232.80001831054688,
      "height": 66.58125305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 3
      },
      "seed": 1266281152,
      "version": 559,
      "versionNonce": 278413215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756656600162,
      "link": null,
      "locked": false
    },
    {
      "id": "umnb4TU5YxVtNkCZpkDe4",
      "type": "rectangle",
      "x": 418.3999481201171,
      "y": 445.80828839724705,
      "width": 137.51884358780453,
      "height": 190.27401534624494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 3
      },
      "seed": 2111402304,
      "version": 1130,
      "versionNonce": 583920831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658938929,
      "link": null,
      "locked": false
    },
    {
      "id": "o8Z5dG6Q9-v1MqukSHrgV",
      "type": "rectangle",
      "x": 570.0000457763671,
      "y": 444.8770445007627,
      "width": 137.51884358780453,
      "height": 190.27401534624494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2I",
      "roundness": {
        "type": 3
      },
      "seed": 1417740369,
      "version": 1240,
      "versionNonce": 1501045119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658947776,
      "link": null,
      "locked": false
    },
    {
      "id": "MYFaCiYNXbgo9AFCjsU8T",
      "type": "rectangle",
      "x": 726.4000091552733,
      "y": 444.07705670779393,
      "width": 137.51884358780453,
      "height": 190.27401534624494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2J",
      "roundness": {
        "type": 3
      },
      "seed": 613158015,
      "version": 1261,
      "versionNonce": 664141247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658938929,
      "link": null,
      "locked": false
    },
    {
      "id": "A1kAYY8vw-VpDhVo5JQKp",
      "type": "rectangle",
      "x": 876.7999725341796,
      "y": 448.4333189148252,
      "width": 137.51884358780453,
      "height": 190.27401534624494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2JV",
      "roundness": {
        "type": 3
      },
      "seed": 1595728881,
      "version": 1294,
      "versionNonce": 1428097393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658938929,
      "link": null,
      "locked": false
    },
    {
      "id": "7StA8rUlM7muSuFwIJfSY",
      "type": "rectangle",
      "x": 1031.9999237060547,
      "y": 444.38955670779393,
      "width": 137.51884358780453,
      "height": 190.27401534624494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Jl",
      "roundness": {
        "type": 3
      },
      "seed": 1117865023,
      "version": 1334,
      "versionNonce": 650413663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658938929,
      "link": null,
      "locked": false
    },
    {
      "id": "PpL2qe6649aTgR6Qcm9fN",
      "type": "rectangle",
      "x": 506.0293625676325,
      "y": 615.0699926461072,
      "width": 15.259843545920143,
      "height": 12.802935429007412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2P",
      "roundness": {
        "type": 3
      },
      "seed": 1798968159,
      "version": 1141,
      "versionNonce": 654185791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658938929,
      "link": null,
      "locked": false
    },
    {
      "id": "V9JBhrL7Qc2WfWOkPSMo8",
      "type": "rectangle",
      "x": 657.6294602238825,
      "y": 614.1387487496228,
      "width": 15.259843545920143,
      "height": 12.802935429007412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2PG",
      "roundness": {
        "type": 3
      },
      "seed": 1883941183,
      "version": 1251,
      "versionNonce": 2115344799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658947776,
      "link": null,
      "locked": false
    },
    {
      "id": "8hkFD_-yVvFpEEcYeBfBu",
      "type": "rectangle",
      "x": 814.0294236027887,
      "y": 613.338760956654,
      "width": 15.259843545920143,
      "height": 12.802935429007412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2PO",
      "roundness": {
        "type": 3
      },
      "seed": 1130905329,
      "version": 1272,
      "versionNonce": 1126236593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658938929,
      "link": null,
      "locked": false
    },
    {
      "id": "KaD8hdcZw__Vn8vSkW8Wl",
      "type": "rectangle",
      "x": 964.429386981695,
      "y": 617.6950231636853,
      "width": 15.259843545920143,
      "height": 12.802935429007412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2PS",
      "roundness": {
        "type": 3
      },
      "seed": 1485328287,
      "version": 1305,
      "versionNonce": 1464156703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658938929,
      "link": null,
      "locked": false
    },
    {
      "id": "il0-To0DtA8eUvxsMA7BJ",
      "type": "rectangle",
      "x": 1119.62933815357,
      "y": 613.651260956654,
      "width": 15.259843545920143,
      "height": 12.802935429007412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2PU",
      "roundness": {
        "type": 3
      },
      "seed": 640901937,
      "version": 1345,
      "versionNonce": 2054476561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658938929,
      "link": null,
      "locked": false
    },
    {
      "id": "z2xKIUSPl4BDgHDsw-IpA",
      "type": "rectangle",
      "x": 527.9955346596562,
      "y": 614.7633757917598,
      "width": 15.259843545920143,
      "height": 12.802935429007412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2PV",
      "roundness": {
        "type": 3
      },
      "seed": 822294065,
      "version": 1150,
      "versionNonce": 1602757169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658938929,
      "link": null,
      "locked": false
    },
    {
      "id": "x8CiZAd6KDQjoXfGW7QBy",
      "type": "rectangle",
      "x": 679.5956323159062,
      "y": 613.8321318952754,
      "width": 15.259843545920143,
      "height": 12.802935429007412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Pd",
      "roundness": {
        "type": 3
      },
      "seed": 234802737,
      "version": 1260,
      "versionNonce": 2089749951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658947776,
      "link": null,
      "locked": false
    },
    {
      "id": "mxK3OIoV_V3xARHAumWQy",
      "type": "rectangle",
      "x": 835.9955956948124,
      "y": 613.0321441023067,
      "width": 15.259843545920143,
      "height": 12.802935429007412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Ph",
      "roundness": {
        "type": 3
      },
      "seed": 896803999,
      "version": 1281,
      "versionNonce": 1018031583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658938929,
      "link": null,
      "locked": false
    },
    {
      "id": "jd41nVGJ2DOsK2TulfSVW",
      "type": "rectangle",
      "x": 991.1955468666874,
      "y": 608.9883818952754,
      "width": 15.259843545920143,
      "height": 12.802935429007412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Pi",
      "roundness": {
        "type": 3
      },
      "seed": 327967839,
      "version": 1321,
      "versionNonce": 843211391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658938929,
      "link": null,
      "locked": false
    },
    {
      "id": "mhyxHijK1WrNpoAkKOKnu",
      "type": "rectangle",
      "x": 986.3955590737187,
      "y": 617.3884063093379,
      "width": 15.259843545920143,
      "height": 12.802935429007412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Pj",
      "roundness": {
        "type": 3
      },
      "seed": 245186001,
      "version": 1314,
      "versionNonce": 473871185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658938929,
      "link": null,
      "locked": false
    },
    {
      "id": "d3Ym13ZrN9zqT-A7lWVBE",
      "type": "rectangle",
      "x": 1141.5955102455937,
      "y": 613.3446441023067,
      "width": 15.259843545920143,
      "height": 12.802935429007412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Pk",
      "roundness": {
        "type": 3
      },
      "seed": 86103313,
      "version": 1354,
      "versionNonce": 1399474417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658938929,
      "link": null,
      "locked": false
    },
    {
      "id": "XMUOpyjf_vveObDt-CFux",
      "type": "rectangle",
      "x": 484.93032844240366,
      "y": 615.2859170384129,
      "width": 15.259843545920143,
      "height": 12.802935429007412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Pl",
      "roundness": {
        "type": 3
      },
      "seed": 1851319967,
      "version": 1172,
      "versionNonce": 1445401951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658938929,
      "link": null,
      "locked": false
    },
    {
      "id": "WgokcBfv-NS08k9XXXHtz",
      "type": "rectangle",
      "x": 636.5304260986536,
      "y": 614.3546731419285,
      "width": 15.259843545920143,
      "height": 12.802935429007412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Pt",
      "roundness": {
        "type": 3
      },
      "seed": 1891707231,
      "version": 1282,
      "versionNonce": 805633503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658947776,
      "link": null,
      "locked": false
    },
    {
      "id": "NXg3ga9xzFbGHyyTq8K32",
      "type": "rectangle",
      "x": 792.9303894775599,
      "y": 613.5546853489598,
      "width": 15.259843545920143,
      "height": 12.802935429007412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Px",
      "roundness": {
        "type": 3
      },
      "seed": 650459345,
      "version": 1303,
      "versionNonce": 534225809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658938929,
      "link": null,
      "locked": false
    },
    {
      "id": "JYjkV_EesgYwUYz014FNo",
      "type": "rectangle",
      "x": 943.3303528564661,
      "y": 617.910947555991,
      "width": 15.259843545920143,
      "height": 12.802935429007412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Pz",
      "roundness": {
        "type": 3
      },
      "seed": 591070143,
      "version": 1336,
      "versionNonce": 1387636287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658938929,
      "link": null,
      "locked": false
    },
    {
      "id": "NYSk6cx8AksocrnKlM1GA",
      "type": "rectangle",
      "x": 1098.530304028341,
      "y": 613.8671853489598,
      "width": 15.259843545920143,
      "height": 12.802935429007412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2PzV",
      "roundness": {
        "type": 3
      },
      "seed": 912162943,
      "version": 1376,
      "versionNonce": 636467871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658938929,
      "link": null,
      "locked": false
    },
    {
      "id": "aPf7q4vgOh0dzXfv7Hqo4",
      "type": "rectangle",
      "x": 408.7998962402344,
      "y": 78.01850258364658,
      "width": 79.1903398715656,
      "height": 24.3313204144003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 1974612288,
      "version": 801,
      "versionNonce": 1659795423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658538221,
      "link": null,
      "locked": false
    },
    {
      "id": "FLLD-mNq0TMWBTu1bdsOH",
      "type": "rectangle",
      "x": 965.9998168945312,
      "y": 318.3901196984499,
      "width": 116.65579133523165,
      "height": 69.56595024783911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Z",
      "roundness": {
        "type": 3
      },
      "seed": 954119903,
      "version": 934,
      "versionNonce": 39081041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756659964700,
      "link": null,
      "locked": false
    },
    {
      "id": "70_XIxTFbG6AOrhQ2SRJ6",
      "type": "rectangle",
      "x": 1649.1998901367188,
      "y": 207.67761054317648,
      "width": 116.65579133523165,
      "height": 69.56595024783911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2ZV",
      "roundness": {
        "type": 3
      },
      "seed": 2053752159,
      "version": 1000,
      "versionNonce": 284518033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756659896971,
      "link": null,
      "locked": false
    },
    {
      "id": "AOD64USRFsIUAPMkplcTx",
      "type": "rectangle",
      "x": 964.3997802734375,
      "y": 160.17141547481708,
      "width": 264.25582795632556,
      "height": 138.3222063513547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Zl",
      "roundness": {
        "type": 3
      },
      "seed": 2131890289,
      "version": 1204,
      "versionNonce": 649803551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756659969172,
      "link": null,
      "locked": false
    },
    {
      "id": "1OYTZBRg23925-Pbai4kn",
      "type": "rectangle",
      "x": 1110.134402051959,
      "y": 321.7997525836465,
      "width": 116.65579133523165,
      "height": 69.56595024783911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2a",
      "roundness": {
        "type": 3
      },
      "seed": 1841600351,
      "version": 950,
      "versionNonce": 1313317425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756659964700,
      "link": null,
      "locked": false
    },
    {
      "id": "upf0L7Hz6szH4aYvPhAua",
      "type": "rectangle",
      "x": 1775.3344142589901,
      "y": 208.19976173892002,
      "width": 116.65579133523165,
      "height": 69.56595024783911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2aV",
      "roundness": {
        "type": 3
      },
      "seed": 235340817,
      "version": 1012,
      "versionNonce": 2097657425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756659896971,
      "link": null,
      "locked": false
    },
    {
      "id": "b3YaV0lstuypIk-CiNvuJ",
      "type": "rectangle",
      "x": 1772.134402051959,
      "y": 287.3122800494669,
      "width": 116.65579133523165,
      "height": 69.56595024783911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2al",
      "roundness": {
        "type": 3
      },
      "seed": 1059728159,
      "version": 1051,
      "versionNonce": 540984369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756659896971,
      "link": null,
      "locked": false
    },
    {
      "id": "1SrbzFsgu3PHJpW-h1aST",
      "type": "rectangle",
      "x": 779.4251663469845,
      "y": 78.01850258364658,
      "width": 79.1903398715656,
      "height": 24.3313204144003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2d",
      "roundness": {
        "type": 3
      },
      "seed": 449993024,
      "version": 843,
      "versionNonce": 120726527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658538221,
      "link": null,
      "locked": false
    },
    {
      "id": "sbkn0QhljuGlkAaz0eYno",
      "type": "rectangle",
      "x": 1055.8252517962032,
      "y": 77.19364929199219,
      "width": 79.1903398715656,
      "height": 24.3313204144003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2h",
      "roundness": {
        "type": 3
      },
      "seed": 1917919391,
      "version": 895,
      "versionNonce": 443239455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658538221,
      "link": null,
      "locked": false
    },
    {
      "id": "S3K9d5ADP_xVU6u04fah7",
      "type": "rectangle",
      "x": 501.18870319976975,
      "y": 78.01850258364658,
      "width": 79.1903398715656,
      "height": 24.3313204144003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 3
      },
      "seed": 1447891648,
      "version": 823,
      "versionNonce": 411725887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658538221,
      "link": null,
      "locked": false
    },
    {
      "id": "kmNvjXlcXw9d-l6kriM3z",
      "type": "rectangle",
      "x": 871.81397330652,
      "y": 78.01850258364658,
      "width": 79.1903398715656,
      "height": 24.3313204144003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2p",
      "roundness": {
        "type": 3
      },
      "seed": 1963645632,
      "version": 865,
      "versionNonce": 728764511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658538221,
      "link": null,
      "locked": false
    },
    {
      "id": "5TdGlyw3_mFpT2Y7tgUC2",
      "type": "rectangle",
      "x": 1148.2140587557387,
      "y": 77.19364929199219,
      "width": 71.9903886996906,
      "height": 24.3313204144003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2r",
      "roundness": {
        "type": 3
      },
      "seed": 1866857681,
      "version": 920,
      "versionNonce": 1827449983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658538221,
      "link": null,
      "locked": false
    },
    {
      "id": "KvQldPNKYgI6CXfMj2pIj",
      "type": "rectangle",
      "x": 592.5073590304019,
      "y": 78.01850258364658,
      "width": 79.1903398715656,
      "height": 24.3313204144003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2t",
      "roundness": {
        "type": 3
      },
      "seed": 147382592,
      "version": 859,
      "versionNonce": 1757463711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658538221,
      "link": null,
      "locked": false
    },
    {
      "id": "T_UaloFoYbONLCa-ujCHB",
      "type": "rectangle",
      "x": 689.5324094105895,
      "y": 121.28742980957031,
      "width": 304.79037649265933,
      "height": 25.756256103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2v",
      "roundness": {
        "type": 3
      },
      "seed": 1505046848,
      "version": 1139,
      "versionNonce": 865487857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756659323958,
      "link": null,
      "locked": false
    },
    {
      "id": "sshPW_8SjEGKgjBhcQnrG",
      "type": "rectangle",
      "x": 1179.532531480902,
      "y": 123.37492370605469,
      "width": 29.990327664534338,
      "height": 25.756256103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2v8",
      "roundness": {
        "type": 3
      },
      "seed": 1251641439,
      "version": 1001,
      "versionNonce": 1996992767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756659003111,
      "link": null,
      "locked": false
    },
    {
      "id": "AbcPINxz6p-t6w5gesmWy",
      "type": "rectangle",
      "x": 967.532531480902,
      "y": 120.53117370605469,
      "width": 29.990327664534338,
      "height": 25.756256103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2vC",
      "roundness": {
        "type": 3
      },
      "seed": 1787644895,
      "version": 1022,
      "versionNonce": 402039423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756659339605,
      "link": null,
      "locked": false
    },
    {
      "id": "nNXC6zdf3fhid58-FkMv4",
      "type": "rectangle",
      "x": 1099.1324460316832,
      "y": 410.1748580932617,
      "width": 29.990327664534338,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2vG",
      "roundness": {
        "type": 3
      },
      "seed": 428997215,
      "version": 1025,
      "versionNonce": 719553201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "au3BBbByxy4yXGOvo0Lmz"
        }
      ],
      "updated": 1756658938929,
      "link": null,
      "locked": false
    },
    {
      "id": "au3BBbByxy4yXGOvo0Lmz",
      "type": "text",
      "x": 1110.711617127134,
      "y": 415.1748580932617,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2vK",
      "roundness": null,
      "seed": 1164095199,
      "version": 94,
      "versionNonce": 2096450161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658938929,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNXC6zdf3fhid58-FkMv4",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGI68FuuV92yI2uHKiJ1L",
      "type": "rectangle",
      "x": 1137.9323727894957,
      "y": 410.1748580932617,
      "width": 29.990327664534338,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2vO",
      "roundness": {
        "type": 3
      },
      "seed": 316211409,
      "version": 1045,
      "versionNonce": 152042719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RSAXgLOBc7v8XugDxufz1"
        }
      ],
      "updated": 1756658938929,
      "link": null,
      "locked": false
    },
    {
      "id": "RSAXgLOBc7v8XugDxufz1",
      "type": "text",
      "x": 1147.327538147642,
      "y": 415.1748580932617,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2vP",
      "roundness": null,
      "seed": 1356381951,
      "version": 94,
      "versionNonce": 1873776927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658938929,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGI68FuuV92yI2uHKiJ1L",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85p0yxcO4X1EPnLbfui9H",
      "type": "rectangle",
      "x": 1179.1323239613707,
      "y": 410.1748580932617,
      "width": 26.451965332031243,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2vS",
      "roundness": {
        "type": 3
      },
      "seed": 568671039,
      "version": 1084,
      "versionNonce": 1302463633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ckHMTetepx6_si09zfyq"
        }
      ],
      "updated": 1756658938929,
      "link": null,
      "locked": false
    },
    {
      "id": "3ckHMTetepx6_si09zfyq",
      "type": "text",
      "x": 1187.958312730902,
      "y": 415.1748580932617,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2vU",
      "roundness": null,
      "seed": 1532328127,
      "version": 115,
      "versionNonce": 1490749695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658938929,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85p0yxcO4X1EPnLbfui9H",
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqCQqMFe9KdFXX5Y6OCkk",
      "type": "rectangle",
      "x": 685.9662626886932,
      "y": 78.01850258364658,
      "width": 79.1903398715656,
      "height": 24.3313204144003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2x",
      "roundness": {
        "type": 3
      },
      "seed": 2116688576,
      "version": 891,
      "versionNonce": 1587337407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658538221,
      "link": null,
      "locked": false
    },
    {
      "id": "8zdUNSLmu3kFd3zkvaFwF",
      "type": "rectangle",
      "x": 962.3663481379119,
      "y": 77.19364929199219,
      "width": 79.1903398715656,
      "height": 24.3313204144003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2y",
      "roundness": {
        "type": 3
      },
      "seed": 230798527,
      "version": 943,
      "versionNonce": 1143040223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658538221,
      "link": null,
      "locked": false
    },
    {
      "id": "oBakKvr_aVxb_nPcsGzyJ",
      "type": "rectangle",
      "x": 1337.3915816235685,
      "y": 76.43742370605469,
      "width": 37.80830851315047,
      "height": 27.468704223632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2z",
      "roundness": {
        "type": 3
      },
      "seed": 744587968,
      "version": 892,
      "versionNonce": 1008616625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756658288279,
      "link": null,
      "locked": false
    },
    {
      "id": "8j7iIyyTu0mxSphkag2t0",
      "type": "text",
      "x": 450.7998504638672,
      "y": 220.98439407348633,
      "width": 76.35098270004515,
      "height": 32.38505602677311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 453384401,
      "version": 393,
      "versionNonce": 1235761041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658184787,
      "link": null,
      "locked": false,
      "text": "Teste",
      "fontSize": 25.908044821418493,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teste",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ki5NBDngq3kLHXWgLDM1m",
      "type": "text",
      "x": 423.8914249897841,
      "y": 576.0163757601526,
      "width": 46.498145561559134,
      "height": 19.722667553187275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1022259935,
      "version": 600,
      "versionNonce": 1369756753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658938929,
      "link": null,
      "locked": false,
      "text": "Teste",
      "fontSize": 15.778134042549828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teste",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRTZO7YLp-H0V2F8vId55",
      "type": "text",
      "x": 575.4915226460341,
      "y": 575.0851318636683,
      "width": 46.498145561559134,
      "height": 19.722667553187275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 1447550993,
      "version": 710,
      "versionNonce": 998763007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658947776,
      "link": null,
      "locked": false,
      "text": "Teste",
      "fontSize": 15.778134042549828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teste",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SYRcUNSYea63SJY_0GV0L",
      "type": "text",
      "x": 731.8914860249404,
      "y": 574.2851440706995,
      "width": 46.498145561559134,
      "height": 19.722667553187275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4t",
      "roundness": null,
      "seed": 2112108735,
      "version": 731,
      "versionNonce": 630381055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658938929,
      "link": null,
      "locked": false,
      "text": "Teste",
      "fontSize": 15.778134042549828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teste",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCGhG3qItN3EGLz-dBZ4j",
      "type": "text",
      "x": 882.2914494038466,
      "y": 578.6414062777308,
      "width": 46.498145561559134,
      "height": 19.722667553187275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4x",
      "roundness": null,
      "seed": 79125425,
      "version": 764,
      "versionNonce": 428745009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658938929,
      "link": null,
      "locked": false,
      "text": "Teste",
      "fontSize": 15.778134042549828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teste",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lR74nXpib6UxXxXOl3rFd",
      "type": "text",
      "x": 1037.4914005757216,
      "y": 574.5976440706995,
      "width": 46.498145561559134,
      "height": 19.722667553187275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4z",
      "roundness": null,
      "seed": 1160186609,
      "version": 804,
      "versionNonce": 1039532753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756658938929,
      "link": null,
      "locked": false,
      "text": "Teste",
      "fontSize": 15.778134042549828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teste",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}